# futurity-telegram-bot

./: Dockerfile  FuturityTestBot  README.md  pom.xml
src/main/java/alex/telegram/bot/: TelegramBotApplication.java
src/main/java/alex/telegram/bot/client/: TaskClient.java
src/main/java/alex/telegram/bot/config/: BotConfig.java  FeignConfig.java  FuturityUrlConfig.java  TelegramConfig.java
src/main/java/alex/telegram/bot/controller/: WebHookController.java
src/main/java/alex/telegram/bot/exception/: InvalidStartException.java  TelegramExceptionHandler.java
src/main/java/alex/telegram/bot/message/consumer/: TaskNotificationConsumer.java
src/main/java/alex/telegram/bot/message/model/: Notification.java  UserUpdateEvent.java
src/main/java/alex/telegram/bot/message/publisher/: UserTelegramPublisher.java
src/main/java/alex/telegram/bot/model/: Task.java  User.java
src/main/java/alex/telegram/bot/repository/: UserRepository.java
src/main/java/alex/telegram/bot/service/: UserNotificationSender.java  UserStartService.java
src/main/java/alex/telegram/bot/telegram/: TelegramBot.java
src/main/java/alex/telegram/bot/telegram/command/: StartCommandHandler.java
src/main/java/alex/telegram/bot/utils/: BotUtils.java
src/main/java/alex/telegram/bot/validator/: UserStartValidator.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/alex/telegram/bot/: TelegramBotApplicationTests.java
